@font-face
  font-family: 'Avenir'
  src: url('../fonts/avenir/avenir-regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/avenir/avenir-regular.woff') format('woff'), url('../fonts/avenir/avenir-regular.ttf')  format('truetype'), url('../fonts/avenir/avenir-regular.svg') format('svg')
  font-weight: normal
  font-style: normal
