/**
 * Forms

\::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder
  color: #cccccc

input
  &:focus
    &::-webkit-input-placeholder, &::-moz-placeholder, &:-moz-placeholder
      color: transparent !important
  &:-webkit-autofill
    -webkit-box-shadow: 0 0 0px 1000px #ffffff inset

\:focus
  outline-color: transparent
  outline-style: none

form
  margin: 0 auto
  ul
    margin: 5px 0 5px 0
    padding: 0
    li
      list-style: none

fieldset
  margin: 5px 0 15px 0
  padding: 25px
  border: 1px solid #f5f5f5
  ul
    margin: 0
    padding: 0
    li
      list-style: none

/**
 * Indicate that 'label' will shift focus
 * to the associated form element

label
  width: 100%
  font-size: 14px
  cursor: pointer
  float: left

legend
  border: 0
  padding: 0
  font-size: 14px

button, input, select, textarea
  vertical-align: baseline
  *vertical-align: middle

button
  background: #262626
  color: #ffffff !important
  border: none
  width: auto
  display: inline-block
  padding: 15px 25px
  margin-bottom: 10px
  text-decoration: none
  position: relative
  z-index: 99
  cursor: pointer
  border-radius: 3px
  -webkit-transition: 150ms linear all
  -moz-transition: 150ms linear all
  transition: 150ms linear all
  -webkit-appearance: none
  -moz-appearance: none

input
  &[type="reset"], &[type="submit"], &[type="button"]
    background: #262626
    color: #ffffff !important
    border: none
    width: auto
    display: inline-block
    padding: 15px 25px
    margin-bottom: 10px
    text-decoration: none
    position: relative
    z-index: 99
    cursor: pointer
    border-radius: 3px
    -webkit-transition: 150ms linear all
    -moz-transition: 150ms linear all
    transition: 150ms linear all
    -webkit-appearance: none
    -moz-appearance: none

button:hover
  background: #555555

input
  &[type="reset"]:hover, &[type="submit"]:hover, &[type="button"]:hover
    background: #555555
  &[type="text"], &[type="number"], &[type="password"], &[type="email"], &[type="number"]
    background: #f8f8f8
    border-radius: 3px
    width: 100%
    padding: 20px
    margin-bottom: 10px
    border: none
    border: 1px solid #f5f5f5

textarea
  background: #f8f8f8
  border-radius: 3px
  width: 100%
  padding: 20px
  margin-bottom: 10px
  border: none
  border: 1px solid #f5f5f5

input
  &[type="number"]
    margin-right: 5px
    float: left
  &[type="file"]
    padding: 5px
    border: none

select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  background: #f8f8f8
  border-radius: 3px
  width: 100%
  height: 55px
  padding: 15px 25px
  margin-bottom: 10px
  border: none
  cursor: pointer
  border: 1px solid #f5f5f5

textarea
  min-height: 150px

input.blue, textarea.blue
  border: 1px solid #2daebf

input.orange, textarea.orange
  border: 1px solid #ff5c00

input.red, textarea.red
  border: 1px solid #ff2b25

input.green, textarea.green
  border: 1px solid #91bd09

label
  &.blue, &.orange, &.red, &.green
    width: 100%
    font-size: 12px
    font-weight: normal
    float: left
    margin: 0 0 5px 2px
  &.blue
    color: #2daebf
  &.orange
    color: #ff5c00
  &.red
    color: #ff2b25
  &.green
    color: #91bd09
  &.error
    color: #D34047
    width: 100%
    display: block
    font-size: 13px
    font-weight: 400
    margin-top: 5px
    margin-bottom: 15px
    margin-left: 5px
    text-align: left
    float: left

/**
 * Colors for form validity

input
  &.error
    border: 2px solid #FBE3E3
  &[type="text"].error, &[type="password"].error, &[type="numbers"].error
    border: 1px solid #FBE3E3

textarea.error
  border: 1px solid #FBE3E3

label span
  &.required
    color: #FBE3E3
  &.info
    filter: alpha(opacity = 50)
    -khtml-opacity: 0.5
    -moz-opacity: 0.5
    opacity: 0.5
